#include <iostream>
#include <omanip>
#include <cmath>
#include <windows.h>

using namespace std;

// Клас для функції однієї змінної
class Function1D {
private:
    double min_value, max_value;
    double min_x, max_x;

public:
// Конструктор
Function1D() {
    min_value = 1e10;
    max_value = -1e10;
}

// Обчислення значення функції
double calculate(double x) {
    if (x < 1) {
        return -3 * x * x + x - 1;
    }
    else if (x < 4) {
        return x * sqrt(x) - 1;
    }
    else {
        return 12 - x;
    }
}
// Табуляція функції
void tabulate(double a, double b, double h) {
    cout << "Табуляція f(x):" << endl;

    for (double x = a; x <= b; x += h) {
        double y = calculate(x);

        // Виведення результату з меншою точністю
        cout << fixed << setprecision(1); // Одна цифра після коми
        cout << "x=" << setw(4) << x << ", f(x)=" << setw(6) << y << endl;

        // Пошук екстремумів
        if (y < min_value) {
            min_value = y;
            min_x = x;
        }
        if (y > max_value) {
            max_value = y;
            max_x = x;
        }
    }

    // Виведення екстремумів з меншою точністю
    cout << "Мін: f(" << setprecision(1) << min_x << ")= " << setprecision(1) << min_value << endl;
    cout << "Макс: f(" << setprecision(1) << max_x << ")= " << setprecision(1) << max_value << endl;
}
;
// Клас для функцій двох змінних
class Function2D {
private:
    double min_value, max_value;
    double min_x, min_y, max_x, max_y;

public:
    // Конструктор
    Function2D() {
        min_value = 1e10;
        max_value = -1e10;
    }

    // Обчислення значення функції
    double calculate(double x, double y) {
        return x * x * x + 1 / y;
    }
}
// Табуляція функції
void tabulate(double a, double b, double c, double d, double h1, double h2) {
    cout << "\nТабуляція f(x,y):" << endl;

    for (double x = a; x <= b; x += h1) {
        for (double y = c; y <= d; y += h2) {
            double z = calculate(x, y);

            // Виведення результату з меншою точністю
            cout << fixed << setprecision(1); // Одна цифра після коми
            cout << "x=" << setw(3) << x << ", y=" << setw(3) << y
                 << ", z=" << setw(5) << setprecision(1) << z << endl;

            // Пошук екстремумів
            if (z < min_value) {
                min_value = z;
                min_x = x;
                min_y = y;
            }
            if (z > max_value) {
                max_value = z;
                max_x = x;
                max_y = y;
            }
        }
    }

    // Виведення екстремумів з меншою точністю
    cout << "Мін: f(" << setprecision(1) << min_x << ", " << min_y << ")= " << setprecision(1) << min_value << endl;
    cout << "Макс: f(" << setprecision(1) << max_x << ", " << max_y << ")= " << setprecision(1) << max_value << endl;
}

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    cout << "Варіант 16\n\n";

    // Функція однієї змінної
    Function1D f1;
    f1.tabulate(-5.0, 5.0, 0.1);

    // Функція двох змінних
    Function2D f2;
    f2.tabulate(1.0, 4.0, 1.0, 5.0, 0.2, 0.25);

    return 0;
}
